main {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  background-color: hsl(223, 47%, 7%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.card {
  max-width: 1140px;
  margin: 1rem;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: hsl(244, 38%, 16%);
}
.img-frame {
  background-color: hsl(277, 68%, 52%);
  display: inline-block;
  padding: 0;
}
.card-img {
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  display: block;
}
.card-img-mobile {
  width: 100%;
  opacity: 0.5;
  display: none;
}
.card-title {
  font-weight: 700;
}
.card-title span {
  color: hsl(277, 64%, 61%);
}

.card-skin {
  background-color: hsl(244, 38%, 16%);
  color: hsl(0, 0%, 100%);
}
.card-body {
  padding: 4rem;
}
.card-text {
  padding: 1rem 0 4em;
  color: hsla(0, 0%, 100%, 0.75);
}

.stat-title {
  font-size: 1.5rem;
  font-weight: 700;
}
.stat-text {
  margin-bottom: 0;
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 0.8rem;
  font-family: "Lexend Deca", sans-serif;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 766px) {
  .card {
    width: 360px;
    text-align: center;
    margin: 1rem;
  }

  .card-img {
    display: none;
  }
  .card-img-mobile {
    display: block;
  }
  .card-body {
    padding: 2rem 2.5rem 1rem;
  }
  .card-title {
    margin-bottom: 1rem;
  }
  .card-text {
    padding: 0 0 1rem;
    line-height: 1.8rem;
  }
  .stat-title {
    margin-bottom: 0.4rem;
  }
  .stat-text {
    margin-bottom: 2rem;
  }
}
